embed-server --server-config=custom.xml --empty-config --remove-existing
# Extensions first
batch
/extension=org.jboss.as.clustering.infinispan:add
/extension=org.jboss.as.connector:add
/extension=org.jboss.as.deployment-scanner:add
/extension=org.jboss.as.ee:add
/extension=org.jboss.as.ejb3:add
/extension=org.jboss.as.jaxrs:add
/extension=org.jboss.as.jdr:add
/extension=org.jboss.as.jmx:add
/extension=org.jboss.as.jpa:add
/extension=org.jboss.as.jsf:add
/extension=org.jboss.as.logging:add
/extension=org.jboss.as.mail:add
/extension=org.jboss.as.naming:add
/extension=org.jboss.as.pojo:add
/extension=org.jboss.as.remoting:add
/extension=org.jboss.as.sar:add
/extension=org.jboss.as.security:add
/extension=org.jboss.as.transactions:add
/extension=org.jboss.as.webservices:add
/extension=org.jboss.as.weld:add
/extension=org.wildfly.extension.batch.jberet:add
/extension=org.wildfly.extension.bean-validation:add
/extension=org.wildfly.extension.io:add
/extension=org.wildfly.extension.request-controller:add
/extension=org.wildfly.extension.security.manager:add
/extension=org.wildfly.extension.undertow:add
run-batch
# Other
batch
/core-service=management/security-realm=ManagementRealm:add(map-groups-to-roles=false)
/core-service=management/security-realm=ManagementRealm/authentication=local:add(default-user="$local",skip-group-loading=true)
/core-service=management/security-realm=ManagementRealm/authentication=properties:add(path=mgmt-users.properties,relative-to=jboss.server.config.dir)
/core-service=management/security-realm=ManagementRealm/authorization=properties:add(path=mgmt-groups.properties,relative-to=jboss.server.config.dir)
/core-service=management/security-realm=ApplicationRealm:add
/core-service=management/security-realm=ApplicationRealm/authentication=local:add(default-user="$local",allowed-users=*,skip-group-loading=true)
/core-service=management/security-realm=ApplicationRealm/authentication=properties:add(path=application-users.properties,relative-to=jboss.server.config.dir)
/core-service=management/security-realm=ApplicationRealm/authorization=properties:add(path=application-roles.properties,relative-to=jboss.server.config.dir)
/core-service=management/access=audit:add
/core-service=management/access=audit/json-formatter=json-formatter:add
/core-service=management/access=audit/file-handler=file:add(formatter=json-formatter,relative-to=jboss.server.data.dir,path=audit-log.log)
/core-service=management/access=audit/logger=audit-log:add(log-boot=true,log-read-only=false,enabled=false)
/core-service=management/access=audit/logger=audit-log/handler=file:add
/core-service=management/management-interface=http-interface:add(security-realm=ManagementRealm,http-upgrade-enabled=true,socket-binding=management-http)
/core-service=management/access=authorization:write-attribute(name=provider,value=simple)
/core-service=management/access=authorization/role-mapping=SuperUser:add
/core-service=management/access=authorization/role-mapping=SuperUser/include="user-$local":add(type=user,name="$local")
/interface=management:add(inet-address=${jboss.bind.address.management:127.0.0.1})
/interface=public:add(inet-address=${jboss.bind.address:127.0.0.1})
/socket-binding-group=standard-sockets:add(default-interface=public,port-offset=${jboss.socket.binding.port-offset:0})
/socket-binding-group=standard-sockets/socket-binding=management-http:add(interface=management,port=${jboss.management.http.port:9990})
/socket-binding-group=standard-sockets/socket-binding=management-https:add(interface=management,port=${jboss.management.https.port:9993})
/socket-binding-group=standard-sockets/socket-binding=ajp:add(port=${jboss.ajp.port:8009})
/socket-binding-group=standard-sockets/socket-binding=http:add(port=${jboss.http.port:8080})
/socket-binding-group=standard-sockets/socket-binding=https:add(port=${jboss.https.port:8443})
/socket-binding-group=standard-sockets/socket-binding=txn-recovery-environment:add(port=4712)
/socket-binding-group=standard-sockets/socket-binding=txn-status-manager:add(port=4713)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp:add(host=localhost,port=25)
/subsystem=logging:add
/subsystem=logging/pattern-formatter=PATTERN:add(pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:add(pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n")
/subsystem=logging/console-handler=CONSOLE:add(level=INFO,named-formatter=COLOR-PATTERN)
/subsystem=logging/periodic-rotating-file-handler=FILE:add(autoflush=true,named-formatter=PATTERN,file={relative-to=jboss.server.log.dir,path=server.log},suffix=.yyyy-MM-dd,append=true)
/subsystem=logging/logger=com.arjuna:add(level=WARN)
/subsystem=logging/logger=org.jboss.as.config:add(level=DEBUG)
/subsystem=logging/logger=sun.rmi:add(level=WARN)
/subsystem=logging/root-logger=ROOT:add(level=INFO,handlers=[CONSOLE,FILE])
/subsystem=batch-jberet:add(default-job-repository=in-memory,default-thread-pool=batch)
/subsystem=batch-jberet/in-memory-job-repository=in-memory:add
/subsystem=batch-jberet/thread-pool=batch:add(max-threads=10,keepalive-time={time=30,unit=seconds})
/subsystem=bean-validation:add
/subsystem=datasources:add
/subsystem=datasources/data-source=ExampleDS:add(jndi-name=java:jboss/datasources/ExampleDS,enabled=true,use-java-context=true,connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE",driver-name=h2,user-name=sa,password=sa)
/subsystem=datasources/jdbc-driver=h2:add(driver-name=h2,driver-module-name=com.h2database.h2,driver-xa-datasource-class-name=org.h2.jdbcx.JdbcDataSource)
/subsystem=deployment-scanner:add
/subsystem=deployment-scanner/scanner=default:add(path=deployments,relative-to=jboss.server.base.dir,scan-interval=5000,runtime-failure-causes-rollback="${jboss.deployment.scanner.rollback.on.failure:false}")
/subsystem=ee:add(spec-descriptor-property-replacement=false)
/subsystem=ee/context-service=default:add(jndi-name=java:jboss/ee/concurrency/context/default,use-transaction-setup-provider=true)
/subsystem=ee/managed-thread-factory=default:add(jndi-name=java:jboss/ee/concurrency/factory/default,context-service=default)
/subsystem=ee/managed-executor-service=default:add(jndi-name=java:jboss/ee/concurrency/executor/default,context-service=default,hung-task-threshold=60000,keepalive-time=5000)
/subsystem=ee/managed-scheduled-executor-service=default:add(jndi-name=java:jboss/ee/concurrency/scheduler/default,context-service=default,hung-task-threshold=60000,keepalive-time=3000)
/subsystem=ee/service=default-bindings:add(context-service=java:jboss/ee/concurrency/context/default,datasource=java:jboss/datasources/ExampleDS,managed-executor-service=java:jboss/ee/concurrency/executor/default,managed-scheduled-executor-service=java:jboss/ee/concurrency/scheduler/default,managed-thread-factory=java:jboss/ee/concurrency/factory/default)
/subsystem=ejb3:add(default-stateful-bean-access-timeout=5000,default-sfsb-cache=simple,default-sfsb-passivation-disabled-cache=simple,default-slsb-instance-pool=slsb-strict-max-pool,default-singleton-bean-access-timeout=5000,default-security-domain=other,default-missing-method-permissions-deny-access=true,log-system-exceptions=true)
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool:add(derive-size="from-worker-pools",timeout=5,timeout-unit=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:add(derive-size="from-cpu-count",timeout=5,timeout-unit=MINUTES)
/subsystem=ejb3/cache=simple:add
/subsystem=ejb3/cache=distributable:add(aliases=[passivating,clustered],passivation-store=infinispan)
/subsystem=ejb3/passivation-store=infinispan:add(cache-container=ejb,max-size=10000)
/subsystem=ejb3/service=async:add(thread-pool-name=default)
/subsystem=ejb3/service=timer-service:add(thread-pool-name=default,default-data-store=default-file-store)
/subsystem=ejb3/service=timer-service/file-data-store=default-file-store:add(path=timer-service-data,relative-to=jboss.server.data.dir)
/subsystem=ejb3/service=remote:add(connector-ref=http-remoting-connector,thread-pool-name=default)
/subsystem=ejb3/thread-pool=default:add(max-threads=10,keepalive-time={time=100,unit=MILLISECONDS})
/subsystem=io:add
/subsystem=io/worker=default:add
/subsystem=io/buffer-pool=default:add
/subsystem=infinispan:add
/subsystem=infinispan/cache-container=server:add(default-cache=default,module=org.wildfly.clustering.server)
/subsystem=infinispan/cache-container=server/local-cache=default:add
/subsystem=infinispan/cache-container=server/local-cache=default/transaction=TRANSACTION:add(mode=BATCH)
/subsystem=infinispan/cache-container=web:add(default-cache=passivation,module=org.wildfly.clustering.web.infinispan)
/subsystem=infinispan/cache-container=web/local-cache=passivation:add
/subsystem=infinispan/cache-container=web/local-cache=passivation/locking=LOCKING:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=web/local-cache=passivation/transaction=TRANSACTION:add(mode=BATCH)
/subsystem=infinispan/cache-container=web/local-cache=passivation/file-store=FILE_STORE:add(passivation=true,purge=false)
/subsystem=infinispan/cache-container=web/local-cache=persistent:add
/subsystem=infinispan/cache-container=web/local-cache=persistent/locking=LOCKING:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=web/local-cache=persistent/transaction=TRANSACTION:add(mode=BATCH)
/subsystem=infinispan/cache-container=web/local-cache=persistent/file-store=FILE_STORE:add(passivation=false,purge=false)
/subsystem=infinispan/cache-container=ejb:add(aliases=[sfsb],default-cache=passivation,module=org.wildfly.clustering.ejb.infinispan)
/subsystem=infinispan/cache-container=ejb/local-cache=passivation:add
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/locking=LOCKING:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/transaction=TRANSACTION:add(mode=BATCH)
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/file-store=FILE_STORE:add(passivation=true,purge=false)
/subsystem=infinispan/cache-container=ejb/local-cache=persistent:add
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/locking=LOCKING:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/transaction=TRANSACTION:add(mode=BATCH)
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/file-store=FILE_STORE:add(passivation=false,purge=false)
/subsystem=infinispan/cache-container=hibernate:add(default-cache=local-query,module=org.hibernate.infinispan)
/subsystem=infinispan/cache-container=hibernate/local-cache=entity:add
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/transaction=TRANSACTION:add(mode=NON_XA)
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/expiration=EXPIRATION:add(max-idle=100000)
/subsystem=infinispan/cache-container=hibernate/local-cache=immutable-entity:add
/subsystem=infinispan/cache-container=hibernate/local-cache=immutable-entity/transaction=TRANSACTION:add(mode=NON_XA)
/subsystem=infinispan/cache-container=hibernate/local-cache=immutable-entity/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/subsystem=infinispan/cache-container=hibernate/local-cache=immutable-entity/expiration=EXPIRATION:add(max-idle=100000)
/subsystem=infinispan/cache-container=hibernate/local-cache=local-query:add
/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/expiration=EXPIRATION:add(max-idle=100000)
/subsystem=infinispan/cache-container=hibernate/local-cache=timestamps:add
/subsystem=jaxrs:add
/subsystem=jca:add
/subsystem=jca/archive-validation=archive-validation:add(enabled=true,fail-on-error=true,fail-on-warn=false)
/subsystem=jca/bean-validation=bean-validation:add(enabled=true)
/subsystem=jca/workmanager=default:add(name=default)
/subsystem=jca/workmanager=default/short-running-threads=default:add(core-threads=50,queue-length=50,max-threads=50,keepalive-time={time=10,unit=SECONDS})
/subsystem=jca/workmanager=default/long-running-threads=default:add(core-threads=50,queue-length=50,max-threads=50,keepalive-time={time=10,unit=SECONDS})
/subsystem=jca/bootstrap-context=default:add(workmanager=default,name=default)
/subsystem=jca/cached-connection-manager=cached-connection-manager:add(install=true)
/subsystem=jdr:add
/subsystem=jmx:add
/subsystem=jmx/expose-model=resolved:add
/subsystem=jmx/expose-model=expression:add
/subsystem=jmx/remoting-connector=jmx:add
/subsystem=jpa:add(default-datasource="",default-extended-persistence-inheritance=DEEP)
/subsystem=jsf:add
/subsystem=mail:add
/subsystem=mail/mail-session=default:add(jndi-name=java:jboss/mail/Default)
/subsystem=mail/mail-session=default/server=smtp:add(outbound-socket-binding-ref=mail-smtp)
/subsystem=naming:add
/subsystem=naming/service=remote-naming:add
/subsystem=pojo:add
/subsystem=remoting:add
/subsystem=remoting/configuration=endpoint:add
/subsystem=remoting/http-connector=http-remoting-connector:add(connector-ref=default,security-realm=ApplicationRealm)
/subsystem=resource-adapters:add
/subsystem=request-controller:add
/subsystem=sar:add
/subsystem=security-manager:add
/subsystem=security-manager/deployment-permissions=default:add(maximum-permissions=[class="java.security.AllPermission"])
/subsystem=security:add
/subsystem=security/security-domain=other:add(cache-type=default)
/subsystem=security/security-domain=other/authentication=classic:add
/subsystem=security/security-domain=other/authentication=classic/login-module=Remoting:add(code=Remoting,flag=optional,module-options={password-stacking=useFirstPass})
/subsystem=security/security-domain=other/authentication=classic/login-module=RealmDirect:add(code=RealmDirect,flag=required,module-options={password-stacking=useFirstPass})
/subsystem=security/security-domain=jboss-web-policy:add(cache-type=default)
/subsystem=security/security-domain=jboss-web-policy/authorization=classic:add
/subsystem=security/security-domain=jboss-web-policy/authorization=classic/policy-module=Delegating:add(code=Delegating,flag=required)
/subsystem=security/security-domain=jboss-ejb-policy:add(cache-type=default)
/subsystem=security/security-domain=jboss-ejb-policy/authorization=classic:add
/subsystem=security/security-domain=jboss-ejb-policy/authorization=classic/policy-module=Delegating:add(code=Delegating,flag=required)
/subsystem=security/security-domain=jaspitest:add(cache-type=default)
/subsystem=security/security-domain=jaspitest/authentication=jaspi:add()
/subsystem=security/security-domain=jaspitest/authentication=jaspi/login-module-stack=dummy:add(login-modules=[{code="Dummy",flag=optional}])
/subsystem=security/security-domain=jaspitest/authentication=jaspi/auth-module=dummy:add(code="Dummy")
/subsystem=transactions:add(process-id-uuid=true,socket-binding=txn-recovery-environment,status-socket-binding=txn-status-manager)
/subsystem=transactions/log-store=log-store:add
/subsystem=undertow:add
/subsystem=undertow/configuration=filter:add
/subsystem=undertow/configuration=handler:add
/subsystem=undertow/buffer-cache=default:add
/subsystem=undertow/server=default-server:add
/subsystem=undertow/server=default-server/http-listener=default:add(socket-binding=http,redirect-socket=https)
/subsystem=undertow/server=default-server/host=default-host:add(alias=[localhost])
/subsystem=undertow/server=default-server/host=default-host/location="/":add(handler=welcome-content)
/subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:add
/subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:add
/subsystem=undertow/servlet-container=default:add
/subsystem=undertow/servlet-container=default/setting=jsp:add
/subsystem=undertow/servlet-container=default/setting=websockets:add
/subsystem=undertow/configuration=handler/file=welcome-content:add(path=${jboss.home.dir}/welcome-content)
/subsystem=undertow/configuration=filter/response-header=server-header:add(header-name=Server,header-value=WildFly/10)
/subsystem=undertow/configuration=filter/response-header=x-powered-by-header:add(header-name=X-Powered-By,header-value=Undertow/1)
/subsystem=webservices:add(wsdl-host=${jboss.bind.address:127.0.0.1})
/subsystem=webservices/endpoint-config=Standard-Endpoint-Config:add
/subsystem=webservices/endpoint-config=Recording-Endpoint-Config:add
/subsystem=webservices/endpoint-config=Recording-Endpoint-Config/pre-handler-chain=recording-handlers:add(protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM")
/subsystem=webservices/endpoint-config=Recording-Endpoint-Config/pre-handler-chain=recording-handlers/handler=RecordingHandler:add(class=org.jboss.ws.common.invocation.RecordingServerHandler)
/subsystem=webservices/client-config=Standard-Client-Config:add
/subsystem=weld:add
run-batch
# Just for the heck of it
reload
stop-embedded-server
